<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmxtrans.jmxtrans2</groupId>
        <artifactId>jmxtrans2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmxtrans2-agent</artifactId>
    <name>JMXTrans - agent</name>

    <properties>
        <verify.cobertura.totalBranchRate>35</verify.cobertura.totalBranchRate>
        <verify.cobertura.totalLineRate>40</verify.cobertura.totalLineRate>
        <verify.coverage.threshold>62</verify.coverage.threshold>
        <verify.mutation.threshold>33</verify.mutation.threshold>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jmxtrans.jmxtrans2</groupId>
            <artifactId>jmxtrans2-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmxtrans.jmxtrans2</groupId>
            <artifactId>jmxtrans2-output</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmxtrans.jmxtrans2</groupId>
            <artifactId>jmxtrans2-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <merge>true</merge>
                    <message>Creating site for ${project.name} ${project.version}</message>
                    <path>${project.artifactId}</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>org.jmxtrans.agent.JmxTransAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
