<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmxtrans.jmxtrans2</groupId>
        <artifactId>jmxtrans2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmxtrans2-output</artifactId>

    <properties>
        <verify.cobertura.totalBranchRate>0</verify.cobertura.totalBranchRate>
        <verify.cobertura.totalLineRate>0</verify.cobertura.totalLineRate>
        <verify.coverage.threshold>0</verify.coverage.threshold>
        <verify.mutation.threshold>0</verify.mutation.threshold>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jmxtrans.jmxtrans2</groupId>
            <artifactId>jmxtrans2-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmxtrans.jmxtrans2</groupId>
            <artifactId>jmxtrans2-utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <!-- FIXME: fix all violations and reactivate check -->
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <!-- FIXME: reactivate when we have some coverage-->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
